# imageRecognitionBasedAnroid_CSAPI

./: ERROR LOG.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Bean/: StorageBean.java  featuresBean.java  getResultBean.java  imageInfoBean.java  postImageResultBean.java
app/src/main/java/ConnectToCSApi/: CSAPISetting.java  okHttpConnect2API.java  runOKhttp.java
app/src/main/java/appTools/: checkStorage.java  featuresAdapter.java  getCurrentTime.java  hasSDCardMounted.java
app/src/main/java/com/example/irijwj/imagercognition/: MainActivity.java  imageConfirmActivity.java
app/src/main/java/infoSQL/: imgInfoDB.java
app/src/main/res/layout/: activity_image_confirm.xml  feature_item.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
